{
    "name": "react-uikit-typeahead",
    "version": "1.0.10",
    "description": "A React typeahead Component built with UIKit 3",
    "main": "build/index.js",
    "peerDependencies": {
        "react": "^16.10.2"
    },
    "dependencies": {
        "react": "^16.10.2",
        "webpack": "^2.6.1",
        "uikit": "^3.2.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack --watch",
        "build": "webpack"
    },
    "author": "Josh Lavely <Josh.Lavely@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azayzel/react-uikit-typeahead.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Azayzel/react-uikit-typeahead/issues"
    },
    "homepage": "https://github.com/Azayzel/react-uikit-typeahead/my_package",
    "keywords": [
        "React",
        "UIKit3",
        "UIKit",
        "Typeahead",
        "Autocomplete"
    ],
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "7.5.5",
        "@babel/plugin-transform-arrow-functions": "7.2.0",
        "@babel/plugin-transform-react-jsx": "7.3.0",
        "@babel/preset-env": "7.5.5",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "style-loader": "^1.0.0"
    }
}